# jmfernandezalba-challenge

./: .editorconfig  README.md  pom.xml  runchallenge
src/main/java/com/crossmint/challenge/connectors/: LoggingUtils.java  MegaverseConnection.java
src/main/java/com/crossmint/challenge/main/: Main.java
src/main/java/com/crossmint/challenge/model/: AstralObject.java  AstralObjects.java  Cometh.java  Megaverse.java  Polyanet.java  Soloon.java  SpaceCell.java
src/test/java/com/crossmint/challenge/connectors/: MegaverseConnectionTest.java
src/test/java/com/crossmint/challenge/model/: AstralObjectsTest.java
